<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/bootstrap.min.css">
  <style>
    .card {
      position: relative;
      padding: 20px;
      background-color: #539bf5;
      border-radius: 10px;
      color: white;
      transition: all 0.3s ease-in-out;
    }
    
    .card::after {
      content: '';
      position: absolute;
      right: -15px; /* Adjust this value based on the size of your triangle */
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #539bf5;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    
    .card:hover::after {
      opacity: 1;
    }
    
  </style>
</head>
<body>
  <div class="card  mx-5">
    <div class="card-content">
      <div class="row m-0 mt-3 ">
        <div class="col-8 p-0">Our account</div>
        <div class="col-4 text-end"><span class="icon-menu">&#9776;</span></div>
      </div>
      <div class="row m-0 mt-2">
        <div class="col-4 p-0">Available</div>
        <div class="col-4 p-0">. . . . . . . .</div>
        <div class="col-4 p-0">$10,854.00</div>
      </div>
      <div class="row m-0 mt-2 mb-3">
        <div class="col-4 p-0">Reserved</div>
        <div class="col-4 p-0">. . . . . . . .</div>
        <div class="col-4 p-0">$1,501.00</div>
      </div>
    </div>
  </div>
  
</body>
<script src="/JS/bootstrap.bundle.js"></script>
</html>